# oscana-s2n-jspconverter

./: README.md  pom.xml
src/main/resources/: noSupportTagProperty.csv
src/main/resources/templete/: StrutsJSPTaglibInjectParts.vm
src/test/resources/ApiTest/jsp/expect/: apiTest.jsp
src/test/resources/ApiTest/jsp/from/: apiTest.jsp
src/test/resources/ReadProfileTest/: struts-config.xml  testCase10.properties  testCase10.txt  testCase11.csv  testCase4.properties  testCase5.properties  testCase6.properties  testCase7.properties  testCase8.properties  testCase9.properties  validation.xml
src/test/resources/TaglibImportTest/sastruts/jsp/expect/: saStrutsTaglibImport.jsp
src/test/resources/TaglibImportTest/sastruts/jsp/from/: saStrutsTaglibImport.jsp
src/test/resources/TaglibImportTest/struts/jsp/expect/: strutsTaglibImport.jsp
src/test/resources/tagConvertTest/bean/jsp/expect/: beanCookieTag.jsp  beanDefineTag.jsp  beanHeaderTag.jsp  beanIncludeTag.jsp  beanMessageTag.jsp  beanParameterTag.jsp  beanResourceTag.jsp  beanSizeTag.jsp  beanWriteTag.jsp
src/test/resources/tagConvertTest/bean/jsp/from/: beanCookieTag.jsp  beanDefineTag.jsp  beanHeaderTag.jsp  beanIncludeTag.jsp  beanMessageTag.jsp  beanParameterTag.jsp  beanResourceTag.jsp  beanSizeTag.jsp  beanWriteTag.jsp
src/test/resources/tagConvertTest/c/jsp/expect/: cForEachTag.jsp
src/test/resources/tagConvertTest/c/jsp/from/: cForEachTag.jsp
src/test/resources/tagConvertTest/def/jsp/expect/: defInputTag.jsp
src/test/resources/tagConvertTest/def/jsp/from/: defInputTag.jsp
src/test/resources/tagConvertTest/html/jsp/expect/: htmlBaseTag.jsp  htmlButtonTag.jsp  htmlCheckboxTag.jsp  htmlErrorsTag.jsp  htmlFileTag.jsp  htmlFormTag.jsp  htmlFrameTag.jsp  htmlHiddenTag.jsp  htmlHtmlTag.jsp  htmlImageTag.jsp  htmlImgTag.jsp  htmlJavascriptTag.jsp  htmlLinkTag.jsp  htmlMessagesTag.jsp  htmlMultiboxTag.jsp  htmlOptionTag.jsp  htmlOptionsCollectionTag.jsp  htmlOptionsTag.jsp  htmlRadioTag.jsp  htmlResetTag.jsp  htmlSelectTag.jsp  htmlSubmitTag.jsp  htmlTextAreaTag.jsp  htmlTextTag.jsp
src/test/resources/tagConvertTest/html/jsp/from/: htmlBaseTag.jsp  htmlButtonTag.jsp  htmlCheckboxTag.jsp  htmlErrorsTag.jsp  htmlFileTag.jsp  htmlFormTag.jsp  htmlFrameTag.jsp  htmlHiddenTag.jsp  htmlHtmlTag.jsp  htmlImageTag.jsp  htmlImgTag.jsp  htmlJavascriptTag.jsp  htmlLinkTag.jsp  htmlMessagesTag.jsp  htmlMultiboxTag.jsp  htmlOptionTag.jsp  htmlOptionsCollectionTag.jsp  htmlOptionsTag.jsp  htmlRadioTag.jsp  htmlResetTag.jsp  htmlSelectTag.jsp  htmlSubmitTag.jsp  htmlTextAreaTag.jsp  htmlTextTag.jsp
src/test/resources/tagConvertTest/jsp/jsp/expect/: jspGetPropertyTag.jsp
src/test/resources/tagConvertTest/jsp/jsp/from/: jspGetPropertyTag.jsp
src/test/resources/tagConvertTest/logic/jsp/expect/: logicEmptyTag.jsp  logicEqualTag.jsp  logicForwardTag.jsp  logicGreaterEqualTag.jsp  logicGreaterThanTag.jsp  logicIterateTag.jsp  logicLessEqualTag.jsp  logicLessThanTag.jsp  logicMatchTag.jsp  logicMessagesNotPresentTag.jsp  logicMessagesPresentTag.jsp  logicNotEmptyTag.jsp  logicNotEqualTag.jsp  logicNotMatchTag.jsp  (+4 more)
src/test/resources/tagTestConfig/: testApi.properties  testBeanTag.properties  testCTag.properties  testCase1.csv  testCase1.properties  testDefTag.properties  testHtmlTag.properties  testJspTag.properties  testLogicTag.properties  testSTag.properties  testSastrutsTablibImport.properties  testStrutsTablibImport.properties  testTisTag.properties
(+176 files in other folders)
